<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PFCH</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Le styles -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <!--[if IE 7]>
      <link rel="stylesheet" href="css/font-awesome-ie7.min.css">
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="../css/style.css" />

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="js/respond.src.js"></script>
    <![endif]-->

    
  </head>

  <body>
  
    <div class="wrapper">
      <div class="row">
        <div class="col-md-3 sidebar">
          <div class="navbar" role="navigation">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#rebound-navbar-collapse"><span class="fa fa-bars"></span> Menu</button>
              <a href="../index.html" class="navbar-brand">PFCH</a>
              <p class="brand-text">Programming for Cultural Heritage.<br>A <a href="https://www.pratt.edu/academics/information-and-library-sciences/">Pratt Institute School of Information</a> course (LIS-664-01) preparing information professionals through technical literacy with a focus on programming and metadata.<br><br>
              To the right are student projects.
              </p>
            </div><!-- end navbar-header -->
            <div class="collapse navbar-collapse" id="rebound-navbar-collapse">
              <ul class="nav navbar-nav">
                <li class="title">Menu</li>
                <li class="active"><a href="../index.html">Projects</a></li>
                <li><a href="https://docs.google.com/document/d/1ktrlH2nFwDbCarfRPySXq0K6vcXl0c6Qw-0nobmWLOQ/edit?usp=sharing">Syllabus</a></li>
              </ul>
             
            </div><!-- end navbar-collapse -->
          </div><!-- end navbar -->          
        </div><!-- end col -->
        <div class="col-md-9 content portfolio item">
          <div class="page">
            <article>
              <div class="page-header">
                <div id="portfolio-carousel" class="carousel slide" data-ride="carousel">
                  <!-- Indicators -->


                  <!-- Wrapper for slides -->
                  <div class="carousel-inner">
                    <div class="item active">
                      <img src="title.png" alt="" title="Cover" />
                    </div><!-- end item -->
                    </div>
                  <!-- Controls -->


                  </a>
                </div><!-- end carousel -->
                <h1>[TITLE HERE]</h1>
                <p class="lead">By: [NAME HERE]</p>
              </div><!-- end page-header -->
              <div class="row">
                <div class="col-md-4">
                  <ul class="list-unstyled post-meta">
                    <li><a href="" class="btn btn-default">Launch Project</a></li>
                    <li><a href="" class="btn btn-default">View on Github</a></li>
                  </ul><!-- end post-meta -->
                </div><!-- end col -->
                <div class="col-md-8">
                  <div class="post-content">
                   
                  [DESC HERE]

                  </div><!-- end col -->
                </div><!-- end row -->
              </div><!-- end post-content -->
            </article>
        

          </div><!-- end post -->
        </div><!-- end col -->
      </div><!-- end row -->
    </div><!-- end wrapper -->
    

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/rebound.js"></script>

  </body>
</html>
